@media screen and (max-width: 1440px) {
  .heading {
    position: relative;
    left: 150px;
    font-family: Arial;
    font-size: 30px;
    color: rgb(59, 59, 59);
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196f3;
    padding: 10px;
    width: 500px;
    position: relative;
    left: 200px;
    border-radius: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  button {
    padding: 25px;
    background-color: rgb(0, 0, 255);
    color: white;
    font-size: large;
    border-radius: 20px;
    border-color: black;
  }

  .display {
    grid-column: span 4;
    background-color: rgb(0, 0, 0);
    opacity: 0.65;
    border-radius: 20px;
    height: 50px;
    margin-top: 15px;
    color: white;
  }

  .grid-item-special {
    grid-column: span 2;
  }

  .special-button {
    padding-left: 40px;
    padding-right: 40px;
  }
}
