.heading{
    position: relative;
    left: 150px;
    font-family: Arial;
    font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    width: 500px;
    position: relative;
    left: 200px;
    
    
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  button{
      padding: 25px;
      background-color: rgb(0, 0, 255);
      color: white;
      font-size: large;
      border-radius: 20px;
      border-color: black;
  }

  .output{
      border: solid black;
      padding: 20px;
      width: 475px;
      position: relative;
      left: 200px;
      border-radius: 10px;
  }

  .grid-item-special{
    grid-column: span 2;
    
  }

  .special-button{
      padding-left: 40px;
      padding-right: 40px;
  }